<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.SendingFragment">


    <EditText
        android:id="@+id/etMessageToSend"
        android:hint="@string/ENTER_FULL_NAME"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSendMessage"
        android:text="@string/SEND_DISPLAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnWordCount"
        android:text="@string/find_most_common_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvInvisibleLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>